accounts.msg =Welcome to the AnkiBank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@ankiBank.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@ankiBank.com
accounts.mailDetails.subject=Your Account Details from Anki Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
